<!DOCTYPE html>
<html>
<head>

<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}

h1   {color: white; font-family:helvetica;}
h2   {color: white; font-family:helvetica;}
p    {color: white; font-family:helvetica;}
</style>
<body style="background-color:black;">

<meta charset="utf-8" />
<title>Elevate BBC</title>
</head>
<body>
<nav>
<a href="Index.html">Home</a> |
<a href="page2.html">Coaches</a> |
<a href="page3.html">Find Us</a> |
</nav>
<img src="cove.jpg" alt="Elevate" style="width:100%">

<h1>Elevate Barbell Club</h1>
<p>
Elevate Barbell Club is founded by powerlifting enthusiasts turned competitive athletes. One of our founders, Clinton Lee, is ranked number 2 in the world and has up to 30 records under his belt.

As athletes, we believe in excellence and aspire to execute every movement with perfect technique at every training.
Barbell training is useful in building strength and increasing muscle mass while reducing body fat. Other benefits include lowering the risk of osteoporosis and postural detriments.

We also aim to help members develop GRIT through discipline, commitment and consistency through the programmes available.

We believe that developing grit is crucial as it will allow you to follow through with your goals in life, even beyond the weight room.

As coaches, we are always passionate and enthusiastic in sharing our competency with you. We believe that through barbell training, we can help you become a resilient and determined individual.
</p>
</body>
</html>