<!DOCTYPE html>
<html>
<head>

<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}

h1   {color: white; font-family:helvetica;}
h2   {color: white; font-family:helvetica;}
h3   {color: white; font-family:helvetica;}
p    {color: white; font-family:helvetica;}
</style>
<body style="background-color:black;">


<meta charset="utf-8" />
<title>Coaches</title>
</head>
<body>
<nav>
<a href="Index.html">Home</a> |
<a href="page2.html">Coaches</a> |
<a href="page3.html">Find Us</a> |
</nav>
<h1>Our Coaches</h1>
<img src="clinton.jpg" alt="Clinton Lee" style="width:30%">
<h3>Coach Clinton</h3>
<p>
Clinton is the number one ranked powerlifter in the 74KG weight class in Singapore. He has also represented Singapore on the international stage multiple times, reaching 2nd place in the world at the 2018 IPF Worlds. As one of the founders of Elevate, Clinton has been coaching for the past 8 years with us.
</p>
<h3>Coach Adam</h3>
<p><img src="adam.jpg" alt="Adam Jones" style="width:30%; float:right"> Adam Jones is the latest addition to our coaching team. Having recently migrated to Singapore, he represented Singapore in the 2018 IPF Worlds, clinching the 6th place in hte 83KG weight class. </p>


</p>
</body>
</html>