<!DOCTYPE html>
<html>
<head>

<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}

h1   {color: white; font-family:helvetica;}
h2   {color: white; font-family:helvetica;}
h3   {color: white; font-family:helvetica;}
p    {color: white; font-family:helvetica;}
</style>
<body style="background-color:black;">


<meta charset="utf-8" />
<title>Find Us</title>
</head>
<body>
<nav>
<a href="Index.html">Home</a> |
<a href="page2.html">Coaches</a> |
<a href="page3.html">Find Us</a> |
</nav>
<img src="map.png" alt="Map">
<h3>Address</h3>
<p>
482 MacPherson Rd 
</p>
<p>
Singapore 368194
</p>
<h3>Operating Hours</h3>
<p>
Weekday: 10am – 10pm
</p>
<p>	
Weekends: 10am – 6pm
</p>
<h3>Contact</h3>
<p>
+65 8818 9817
</p>
<p>
contact@elevate-gym.com
</p>
<h3>Social Media</h3>
<p><a href="https://www.instagram.com/elevate.bbc/?hl=en">
  <img src="insta.png" alt="Instagram" style="width:42px;height:42px;border:0">
</a>
</body>
</html>